API_WALLET_NAME=-----
PUBLIC_ADDRESS=0xB-----------
PRIVATE_KEY=0x----------
BASE_CURRENCY=USDC
LOG_LEVEL=INFO
TELEGRAM_TOKEN=73-----------
TELEGRAM_CHAT_ID=764882698
HYPERLIQUID_PRIVATE_KEY=0x7----------------
HYPERLIQUID_PUBLIC_ADDRESS=0xB-------------
